# Clean-architecture

./: README.md
Nubimetrics/: Nubimetrics.sln
Nubimetrics/Nubimetrics/: Nubimetrics.Api.csproj  Program.cs  Startup.cs
Nubimetrics/Nubimetrics.Composition/: CompositionRoot.cs  DataAccessModule.cs  DomainModule.cs  MappingBuilder.cs  Nubimetrics.Composition.csproj
Nubimetrics/Nubimetrics.DalContracts/: Nubimetrics.DalContracts.csproj
Nubimetrics/Nubimetrics.DalContracts/Meli/: IMeliFileStreamRepository.cs  IMeliWebRepository.cs
Nubimetrics/Nubimetrics.Domain/: Nubimetrics.Domain.csproj
Nubimetrics/Nubimetrics.Domain/Country/: CountryConfiguration.cs
Nubimetrics/Nubimetrics.Domain/Currency/: CurrencyConfiguration.cs
Nubimetrics/Nubimetrics.Domain/SearchItem/: SearchItemConfiguration.cs
Nubimetrics/Nubimetrics.DomainContracts/: Nubimetrics.DomainContracts.csproj
Nubimetrics/Nubimetrics.DomainContracts/Country/: ICountryConfiguration.cs
Nubimetrics/Nubimetrics.DomainContracts/Currency/: ICurrencyConfiguration.cs
Nubimetrics/Nubimetrics.DomainContracts/SearchItem/: ISearchItemConfiguration.cs
Nubimetrics/Nubimetrics.Entities/Country/: CountryDto.cs  GeoInformation.cs  State.cs
Nubimetrics/Nubimetrics.Entities/Currency/: CurrencyConvertionDto.cs  CurrencyDto.cs
Nubimetrics/Nubimetrics.Entities/SearchItem/: Item.cs  ItemDto.cs
Nubimetrics/Nubimetrics.Repository/: ApiResource.cs  Nubimetrics.Dal.csproj
Nubimetrics/Nubimetrics.Repository/Repositories/: BaseFileStreamRepository.cs  BaseWEBAPIRepository.cs  MeliFileStreamRepository.cs  MeliWebRepository.cs
Nubimetrics/Nubimetrics/Controllers/Country/: CountryController.cs
Nubimetrics/Nubimetrics/Controllers/Currency/: CurrencyController.cs
Nubimetrics/Nubimetrics/Controllers/SearchItem/: SearchItemController.cs
Nubimetrics/Nubimetrics/Properties/: launchSettings.json
