<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubimetrics.DalContracts\Nubimetrics.DalContracts.csproj" />
    <ProjectReference Include="..\Nubimetrics.DomainContracts\Nubimetrics.DomainContracts.csproj" />
    <ProjectReference Include="..\Nubimetrics.Entities\Nubimetrics.DalEntities.csproj" />
  </ItemGroup>

</Project>
